{
    "id": "com.adobe.uxp.indesign.react.starter",
    "name": "React Starter",
    "version": "1.0.0",
    "main": "index.html",
    "manifestVersion": 5,
    "host": {
        "app": "ID",
        "minVersion": "18.5.0"
    },
    "entrypoints": [
        {
            "type": "panel",
            "id": "demos",
            "label": {
                "default": "React Panel"
            },
            "minimumSize": {
                "width": 230,
                "height": 200
            },
            "maximumSize": {
                "width": 2000,
                "height": 2000
            },
            "preferredDockedSize": {
                "width": 230,
                "height": 300
            },
            "preferredFloatingSize": {
                "width": 230,
                "height": 300
            },
            "icons": [
                {
                    "width": 32,
                    "height": 32,
                    "path": "icons/icon_D.png",
                    "scale": [1, 2],
                    "theme": ["dark", "darkest"],
                    "species": ["generic"]
                },
                {
                    "width": 32,
                    "height": 32,
                    "path": "icons/icon_N.png",
                    "scale": [1, 2],
                    "theme": ["lightest", "light"],
                    "species": ["generic"]
                }
            ]
        }
    ],
    "icons": [
        {
            "width": 32,
            "height": 32,
            "path": "icons/icon_D.png",
            "scale": [1, 2],
            "theme": ["dark", "darkest"],
            "species": ["generic"]
        },
        {
            "width": 32,
            "height": 32,
            "path": "icons/icon_N.png",
            "scale": [1, 2],
            "theme": ["lightest", "light"],
            "species": ["generic"]
        }
    ]
}
